<%--
  Created by IntelliJ IDEA.
  User: Sasindu
  Date: 8/7/2020
  Time: 6:51 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>toDo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footer{
            position: absolute;
            bottom: 0;
            width:100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer .container{
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>
</head>
<body>