<nav role="navigation" class="navbar navbar-default">
    <div class=""><a href="/" class="navbar-brand">Brand</a></div>


    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a> </li>
            <li class="active"><a href="/toDoApp_war_exploded/list_todo.do">Todos</a></li>
            <li class="active"><a href="#">Anything Else</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/toDoApp_war_exploded/log_out.do">Logout</a> </li>
        </ul>
    </div>
</nav>